# SOAP_Services

./: build.gradle  settings.gradle
src/main/java/org/example/wsdl/: HelloServlet.java
src/main/java/stu/cn/ua/dao/: AllObjectsDAO.java  HibernateDAOFactory.java  ProductDAO.java  SellerDAO.java
src/main/java/stu/cn/ua/domain/: Product.java  Seller.java
src/main/java/ua/cn/stu/listeners/: StartStopListener.java
src/main/java/ua/cn/stu/service/: ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
wsdl/: sellerservice.wsdl  ser.wsdl
